im

Edheem .............. 3 . marc.
Ollenec .............. vj. or.
Scrby .............. 3 . marc.
Floby .............. ij. marc.
Hool ........... .· ..33111110ο
Thranadh.............j.marc.
Smula..............j.marc.
Bonee ............. dimid. marc.
Brismini ............. 3 . marc.
Vingh . . . .’ .......... 3331111116.
· Aretamarkh ............ iij. marc.
Roncsaetaer ............ dimid. marc.
Thorp..............j.marc.
Fuglwik ............ nichil.
Stenabygdh ............ iij. marc.
Riwadhaelanda ............ xij. or.
Tranukiol ............ nichil.
Broddathorp ............ 333. marc.
Burghundae ............ ij marc.
Ordhcnee ............ nichil.
mmffhraekyrne ............. xij. or.

2 . Oiruth ........... ¹. . .iij. marc.
Thorace ............ nichil.
Tunecm .............. vj. marc.

Holasyo ............. nichil.

. Nafleem ............. nichil.
Malcghae ............ nichil.
Biargh ......... · ..... 333. marc.
Brohy ...... ·........j.marc.

Ι Redhiswelli ............ dimid. marc.

’ Vllarc . . . . ' .......... iiiji'marc.
Eskisaetaer ............. xij. or.
Midilswik ............. ij. marc.¹
Eder...............j.mai·c.
¹Grenihz (Gremhzi) ,
skrafstatha. . . . . . . . . . . . 3. marc.
Myalrunge ............. xij. or.

 

