129

Aggchclm ............... viij. merc. ·
Bondakulla. . . ’ ............ xij. marc.
Hei-nevi ................ viij. marc.
Owansyo ....... ’ ········· xxiij. merc.
Thedhum ··········· ¹· · . .x. marc.
Wadheunde ............... xx. merc.
Solcndatunum .............. xiiij. merc.
Grytum . .' .............. xij. marc. ο
Knifcte ................ xvj. marc.
Huldanee ................ viij. marc.

Bro ................. xx. merc.
Westlend ............... xv. marc.
Hucebyetland .............. xiij. marc.
Lectum ................ xxiiije marc. x
'Sp'iepi' ................ xxvj. marc.
Aitununi ················ viij. merc.
Tunum in alaudia ............ xv. marc.
Swinagarn ............... x. merc.

Fylim ................ v. marc.
Bemstum ............... xviij. marc.
Tolitakyrkiu ............ ’. .xij. marc.
Tunum in Heleinge ............ xvj. merc.

sion ................. xij. merc.

*uua-..—

Hec beneficia vaceuerunt in ciuitate et diocesi Ar'osiensibus
inira predictum Biennium, que fructus primi cuni solueruni
vt sequitur

primo ¹ a
Prehende dni Keroli canonici . . .vj. marc. v. ore cum solido.

Item Mankinge ........ vj. merc. v. ore eum eol.
Skioedhaerghe ......... vj. marc. v. ore cum eoi.
Ferncbo .......... xxvij. merc. v. ore cum eol.
eux-atus ecclesie Skultunum . . . .xiij. marc. ij. cre cum .ij. sol.
Curetes ecclesie Bondaberkana . . .x.me1·c.

Ry ............ xiii. marc. ij. ore ct ij. eol.
Rytro ........... x. marc.

Biargh' .......... vj. marc. v. or. et sol„

Nesby ........... vj. marc. V. or: et sol.

 

