181

Hioltcsls ............ x. marc. .
Lsmsryd ............ xv. marc.
Atlcuc ............. x . marc.
Ludkunini ............ ix. marc.
Hazholt ...... Ι ....... viij. marc.
Eisulslsdhc . . o .......... xv. marc.
Sigwslslsdhc ........... x. floren. paruos.
Asbo .............. x. marc.
Glsmcngs ............ viij. marc.
Syghsrstsdhc ........... iij. marc.
Hughlscl ............. x. marc.
ltcm vna prebenda quc vacsuit in ccclesia

Lyncopensi. . . . . . . . . . xxx‘lmsrc. den.

Item slis picbcnds quc vacsuit

-—.—-—--—-—-

Hec sunt beneficia que vscsuernt in ciuitate eldioccsi Vexi-
0ncnsibus inira predictum Biennium, que coluerunt fructus
primi anni vt sequitur

rimo
Ecclesia Vaestilssng . . . ,Ρ ..... vij. marccumxj. oris.
Ecclesia slaetae ........... ix. marc.

--·-—-.-- ..ω-..-

Hec beneficia·vscsuccunl in ciuilate ct diocesi Scarcnsibus
inira predictum Biennium que soluccunl lruclus primi clini
vl sequitur

rimo
Propositum Scsrensis . . . p. ..... c. marc. dsn.
Prcbcnda dfii Pstri. . . .· ...... l. marc.

Prsbenda d1'1i Swsnonis ........ xxx. marc.
Prcbsnda dfii Eskilli ......... x. marc.

Ecclesia Falscopsnsis ......... l. marc.
Lsucncc ............ dimid. marc.
strfh.........·....j.marc.

Orlckc ............. nichil. 9.

 

