24

decimaepiscopatusStauangrensis ,ije xj. 16610. ij artogos et dimidium
et promisit soluere tam camere quam rogi in festo 666011 Iohannis
baptiste etc. proxime sequenti. et obligauit 66 61 bona 6660601016 dxj
pope. 01 pro 6ο 16111116166661Ι dns Finno miles. 11060616 Stauangren·
sis — — -- - ij0. xj. mare. duo artop et dmi. vne.

[attende qood artop valet terciam partem vodel. ‘

ο ι. Residuum vero 6666661110161118616166166.ιίᾒῖ lxxxx iiij. marc.
debetur 16061116 ecclesiis ipsius episcopatus Stauangrensis. quarum
“ 000166161616 *decime sexennalis uon fuerat totaliter recollecta. 61 que
residua colligenda. luerunt deputati. prepositus 16 Thorpom. J tem pre-
positueValdresie dicte 11006616 Stauangrensie. quod residuum aseendit
rije lxi. marc. et 11111Γ vno. parue pecunie prout 16161166 16 1111616616
600166116 particulariter continetur. Debentur ,rije lxj. marc. .iiij. vno.
parue pecunie.

[debent] Restant 61 soluendum de decima sexennali episcopatus
Stauangrensis tam camere dxj pape. quam regi Norwegie. 16 600166116
prouincia Valdresio ac ’111ςυί1616166160006166816666μ66616 ,tjr xxx.
maro. paruo pecunie Noricane. inqua prouincia sunt ecclecio 111116-
scripte. primo eeclesia deHol. 60016616 16116611. 60016616 16 Torpom.
60016616 10 Gord. 66016616 16 Α6111661613. 00016616 16 Neai. 60016616
16 Flors. 66016616 16 Galzuue. 60016616 16 Obdal. 60016616 16 Wanc.
60016616 de Ordun. ecclesia 16 Hegguem. 00016616 deHuuam. ecclesia
de Ausaqri. 66616616 16 Slidron. 60016616 16 Valobo. ecclesia de Roga.
60016616 16 *Sciautual 6001601616 Ruen. eum capella. 60616016 16 *Olt-
neoer. eeclesia 16 Suenes. 60010616 16 01161 eum capella. 60016616 16
Reglir cum capella. 66016616 de*Ertl1edal. 60016616 16 1Η111614. -
ijr xxx. marc. parue pecunie Noricane.

De eeclesiis prouincie *Odro dales⁵ dieti episcopatus Stauangren.
restant 61 soluendum 16 11016 1601166. lxvj. marc. eum dimidia <licta
parua pecunie. videlicet 16 60616616 16 Buglanda. 60016616 16 Uio. 60616616
16 Ornos· 60016616 16 Η61161. 60016616 16 *Audestan ecclesia de Hule·
616. 60016616 16 Wul. 60016616 16 Nomugluut. 60616616 16 Buglom.
ecclecia de Azerol cum capellafi. (16 quibus 1116166 prouinciis supra·
scriptis luerunt subcollectores deputati por dominum Ormerum cano·

¹0: Digradal. ²0: Aul. ³⁰: Haemsodal. 4Ι)611016161110166161161161116
fra „Flors“ 61 skuldo rettere rueret 610666οη1106,(16166116116616116113,
Hordinni, negglexit, Hvammi‚ Huusakri, Slidrum, voluho, Rogo, Skraut-
⁰ 1116111066,11116661,810611661,Α61161,Βο1;116,11166161,Ηο016111). ⁵0: Otro-
1616. ⁰ De 'her 61116110 Nnvne pau Kirker i Otrodals Provsti burde 1611616
varet skrcvne: Byglandi‚ Furio, Horonon, Α61161, Α6166161616,Η)1116161616,
Vallum, Nomalandi, Hyllum, Aaroraul. '

 

