1⁸0

Hoc beneficia vacauerunt in ciuitule et diocesi strengenen-
sihus infra predictum Biennium que soluerunt fructus primi
anni vt sequitur

nmo
Prebenda dxi Nieholni canonici sgengenemis .xx. marc. den.

Item Thorsharghe ......... xxij. mare. cum dimidsa,
Kynlum (Kyulum‘t) ......... xvij. marc. eum dim.
Modhalosum cum annexa ....... xv. marc.

Tunum cum annexa ........ x. mare. ·
Lundum eum annexa ........ xv. mare.

ThJstoborg cum annexa ....... xij. marc. cum dim.
Son-unda ............ xx. marc.

. ι Item in Nerichia eiusdem diocesis strengenensis vacnuerunt
beneficia

primo
Glanzhamar ........... x. mare. den.
Oreklinge ........... x. marc.
Axabiergh ........... v. mare.
‘Vntruse1 ........... iij. marc. cum .vj. oris.. ,
Litlakirkyo ........... iij. mare. oum xj. oria.

——-——-..-

Hec beneficia vacauerunt in ciuitate et diocesi Lincopensibus
infra predictum Biennium que soluerunt fruetus primi anni
vt sequitur

primo
Ecclesia Aker ........... xx. mare. den.
Agundaryd ............ xij. marc. eum dim.
Forsidhe ............. x. marc.
Reskinge ............. viij. marc.

'Ligthohust . . . Ι ........ nichil.
Sandsyo ............. xv. mare.

¹ skal ναι-ο „Vintru⁸0.“

 

