65

778787 dionem 8898878888 1784 mare. 5 888. 7 dm. menti ad pon·
88 Animam. η

Sequuntur assiqnationw.
Dioeerum 88 <mimae Camere

2441 flor. auri.

706 8788. 17898788 auri 8788888.
, 60¹ 8788. ad aqnum auri.

3 den. ad cathedram auri. .

2 den. ad 88888888 8888.

4 mare. 2 vno. 16 d. auri ad pondus Aninionme.

44 8. 6 d. 788. poss. cum o rotunda.

· 36 8. 6 d. Tur. 98888. eum 0 lonya.

7 dm. 7788. 889888 de *Barbam¹ receptos pro Turonemibus metis

15 8. 11 den. Tur. 98888. de Boemia.

42 8. 7 den. sterlinqorum arqentz'.

1784 maro. 5 vno. ³64 arqenti ad pondus Aninioneme.

Quibm deductis 878 Recepta, 8888888888 198 lb. 16 8. 8 (788. ster-mma.
linqmm pro 641 flor. 8788 assiqua& quam receptis, constat 888 plus
recepisse quam asstynasse '

2 vno. 8888 17, den. auri ad pondus Aninioneme.

4 lb. 13 8. 6 den. Tur. 98888. amenti.

58 lb. 3 8. vi. 8788. 87887.

Iden. arqenti de Boemia. ·

4779 marc. 3 vno. 14 den. monete Noricam.

957, marc. 1 888. 19 den. monete Szoeeie.

1 ciplms de nuce ultramarinam pede 8898878.

De 887788 diaconem se 8888887888 tam pro snpendg'y's 8888 quam pro
alaej'e 88888888, melma summa per eos recepta a camera de qua etiam
amputaverunt.

49 flor. cum ¹!ss aunt ·

12 lb. 16 8. 19 den. cum ¹l2 Tur. 98888.

’ ’ 1986 maro. 3 888. monete Non'cane.

9 lb. 16 8. 4 den. Paris¹. ,

debm 8788788788 de 88878 8888888888 per modum qui sequitur, vide·
77887 dedamis 24 lb. 9 8. 7 den. eum 11'2 sterlinqorum pro 8 libr. 3 8. 2
demeum ¹s2 Tur. 98888. plus 88888888 quam receptis, computando sinqulos
9808888 pro 3 8788778978, et deductis etiam 8 747888 5 8. sterlinqomm pro
49 flor. cum ¹62 auri plus eoepensis quam receptis, computando 88898788
florenos pro 3 8. 4 den. 8787789888, ae etiam 8788788788 19 mam. 4 vno.

ι1Ιί8888888888881“88,8. 6ο, 88888 der „.v. (ὁ) den. Turon. paruorum“
istedetfor diane η4(18888.8888888887*

8

 

